@use "../util" as *;
.toggle {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr toRem(48) 1fr;
  gap: toRem(4.8) toRem(8);
  margin: 0;
  border: none;

  label {
    font-size: toRem(14);
    font-weight: 700;
    align-self: center;
    &[for="dark"] {
      grid-column: 1 / 2;
      justify-self: end;
    }
    &[for="system"] {
      grid-row: 2 / 3;
      grid-column: 1 / 4;
      justify-self: center;
      align-self: flex-start;
    }
    &[for="light"] {
      grid-column: 3 / 4;
    }
  }

  &__wrapper {
    position: relative;
    height: toRem(24);
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  input[type="radio"] {
    opacity: 0;
    margin: 0 toRem(-2);
    width: toRem(20);
    height: toRem(24);

    &:focus ~ .toggle__button {
      border: toRem(2) solid #fff;
    }
  }

  &__background {
    display: block;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(
      225deg,
      var(--toggle-bg-end) 0%,
      var(--toggle-bg-start) 98.02%
    );
    border-radius: toRem(12);
    pointer-events: none;
  }

  &__button {
    position: absolute;
    left: toRem(3);
    top: toRem(3);
    right: 100%;
    width: toRem(18);
    height: toRem(18);
    background-color: var(--dark-bg);
    border-radius: 50%;
    transition: all 150ms ease-in-out;
  }

  #light:checked ~ .toggle__button {
    left: calc(100% - 21px);
    right: 3px;
  }

  #system:checked ~ .toggle__button {
    left: 50%;
    right: auto;
    transform: translate(-50%);
  }
}
